<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="23.5" alignment="left" text="Weather in Beijing" textAlignment="center" id="42o-l4-HoT">
                            <color key="textColor" red="1" green="0.99243951490000004" blue="0.97475794419999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="76" alignment="left" id="VE5-gp-wOu"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Update" id="cwU-qo-swy" colorLabel="IBBuiltInLabel-Green">
                            <color key="backgroundColor" red="0.069419746150000003" green="0.45044191919999998" blue="0.1837813106" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateAction" destination="AgC-eL-Hgc" id="mEy-md-Qpg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="weatherImage" destination="VE5-gp-wOu" id="3wF-gX-flQ"/>
                        <outlet property="weatherType" destination="42o-l4-HoT" id="V5C-2T-BYA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="202"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
